
T4938 000:124 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T4938 000:124 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0030ms total)
T4938 000:124 Logging started @ 2025-02-10 09:15 (0000ms, 0030ms total)
T4938 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T4938 000:124 JLINK_OpenEx(...)
Firmware: J-Link Vll compiled Jun 21 2023 09:20:55
Hardware: V11.00
S/N: 601012424
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0024ms, 0054ms total)
T4938 000:124   returns O.K. (0024ms, 0054ms total)
T4938 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T4938 000:148 JLINK_ExecCommand("ProjectFile = "D:\MyFile\YJQ\DC721H(002)\ิดย๋\V1.0\example\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0087ms, 0141ms total)
T4938 000:243 JLINK_ExecCommand("Device = HC32F002C4PZ", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0005ms, 0146ms total)
T4938 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T4938 000:248 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0146ms total)
T4938 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T4938 000:248 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T4938 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T4938 000:260 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T4938 000:265 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T4938 000:268 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 0146ms total)
T4938 000:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T4938 000:281 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T4938 000:281 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: DAP error while reading AHB-AP IDR. >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 5000 kHz to 2530 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0484ms, 0631ms total)
T4938 000:768 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0631ms total)
T4938 000:768 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0631ms total)
T4938 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0631ms total)
T4938 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T4938 001:837 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0644ms total)
T4938 001:837  (0013ms, 0644ms total)
T4938 001:837 Closed (0013ms, 0644ms total)
