--cpu Cortex-M0+
".\output\release\startup_hc32f002.o"
".\output\release\system_hc32f002.o"
".\output\release\interrupts_hc32f002.o"
".\output\release\adc.o"
".\output\release\atim3.o"
".\output\release\btim.o"
".\output\release\ctrim.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\gtim.o"
".\output\release\i2c.o"
".\output\release\iwdt.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\spi.o"
".\output\release\sysctrl.o"
".\output\release\wwdt.o"
".\output\release\user_system.o"
".\output\release\user_timer.o"
".\output\release\user_iwdt.o"
".\output\release\user_crc.o"
".\output\release\user_flash.o"
".\output\release\user_button.o"
".\output\release\user_rf433.o"
".\output\release\user_beepled.o"
".\output\release\user_light.o"
".\output\release\user_mot.o"
".\output\release\main.o"
--library_type=microlib --strict --scatter ".\output\release\DC721H_V10.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\DC721H_V10.map" -o .\output\release\DC721H_V10.axf