<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F002</name>
    <description>HC32F002 ARM Cortex-M0+ Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    
    <!-- 
    <license>
    </license>
    -->

    <releases>
        <release version="1.0.0" date="2021-12-26">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F002</keyword>
    </keywords>

  
    <devices>
        <family Dfamily="HC32F002-Series" Dvendor="HDSC:145">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000" />
        <debugconfig type="swd" clock="1000000" />
        <description>
            The HC32F002 device family contains an ARM Cortex-M0+ processor, running up to 48 MHz with a versatile set of on-chip peripherals.
        </description>
        
        <!-- ************************  Subfamily 'HC32F002'  **************************** -->
        <subFamily DsubFamily="HC32F002">
            <processor Dclock="48000000"/>
                <!-- *************************  Device 'HC32F002C4PZ'  ***************************** -->
                <device Dname="HC32F002C4PZ">
                    <memory        id="IROM1"                start="0x00000000"    size="0x4800"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x800"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F002_18K.FLM" start="0x00000000"  size="0x4800" default="1"/>
                    <compile header="Device/Include/HC32F002.h"/>
                    <debug svd="SVD/HC32F002.sfr"/>
                </device>
                
                <!-- *************************  Device 'HC32F002C4UZ'  ***************************** -->
                <device Dname="HC32F002C4UZ">
                    <memory        id="IROM1"                start="0x00000000"    size="0x4800"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x800"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F002_18K.FLM" start="0x00000000"  size="0x4800" default="1"/>
                    <compile header="Device/Include/HC32F002.h"/>
                    <debug svd="SVD/HC32F002.sfr"/>
                </device>

                <!-- *************************  Device 'HC32F002D4PZ'  ***************************** -->
                <device Dname="HC32F002D4PZ">
                    <memory        id="IROM1"                start="0x00000000"    size="0x4800"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x800"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F002_18K.FLM" start="0x00000000"  size="0x4800" default="1"/>
                    <compile header="Device/Include/HC32F002.h"/>
                    <debug svd="SVD/HC32F002.sfr"/>
                </device>

                <!-- *************************  Device 'HC32F002D4UZ'  ***************************** -->
                <device Dname="HC32F002D4UZ">
                    <memory        id="IROM1"                start="0x00000000"    size="0x4800"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x800"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F002_18K.FLM" start="0x00000000"  size="0x4800" default="1"/>
                    <compile header="Device/Include/HC32F002.h"/>
                    <debug svd="SVD/HC32F002.sfr"/>
                </device>
                
        </subFamily>
        
        </family>
    </devices>

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
    
    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>
        
        <!-- Device Conditions -->
        <condition id="HC32F002">
            <description>XHSC HC32F002 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F002*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>
        
         <!-- P/N Conditions -->
        <condition id = "HC32F002C4PZ">
            <require Dname="HC32F002C4PZ"/>
        </condition>
        <condition id = "HC32F002C4UZ">
            <require Dname="HC32F002C4UZ"/>
        </condition>
        <condition id = "HC32F002D4PZ">
            <require Dname="HC32F002D4PZ"/>
        </condition>
        <condition id = "HC32F002D4UZ">
            <require Dname="HC32F002D4UZ"/>
        </condition>
        
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F002 CMSIS">
            <description>XHSC HC32F002 Series devices and CMSIS-CORE</description>
            <require condition="HC32F002"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

  
  <!-- component section (optional for all Software Packs)-->

    <components>
        <!-- Startup HC32F002 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F002 CMSIS">
        <description>System Startup for HC32F002 series</description>
        <files>
            <!-- include folder -->
            <file category="include" name="Device/Include/"/>
            <file category="header" name="Device/Include/HC32F002.h" condition="HC32F002C4PZ" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F002.h" condition="HC32F002C4UZ" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F002.h" condition="HC32F002D4PZ" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F002.h" condition="HC32F002D4UZ" attr="config" version="1.0.0"/>
            
            <!-- startup file -->
            <file category="source" name="Device/Source/ARM/startup_hc32f002.s" attr="config" condition="Compiler ARMCC" version="1.0.0"/>
            
            <!-- system file -->
            <file category="source" name="Device/Source/system_hc32f002.c" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/system_hc32f002.h" attr="config" version="1.0.0"/>
        </files>
        </component>
    </components>

</package>
