 └─hc32f002_template
    │  hc32f002_template_tree.txt
    │  使用前请安装HC32F002的IDE PACK包.txt
    │  
    ├─common
    │      base_types.h
    │      HC32F002.h
    │      system_hc32f002.c
    │      system_hc32f002.h
    │      
    └─example
        ├─EWARM
        │  │  HC32F002.ewd
        │  │  HC32F002.ewp
        │  │  HC32F002.eww
        │  │  HC32F002.svd
        │  │  startup_hc32f002.s
        │  │  请使用IAR_V7.7以上版本打开.txt
        │  │  
        │  └─config
        │      │  hc32f002.icf
        │      │  hc32f002_ram.icf
        │      │  
        │      └─flashloader
        │              FlashHC32F002.flash
        │              FlashHC32F002.mac
        │              FlashHC32F002.out
        │              HC32F002.board
        │              
        ├─MDK
        │      HC32F002.sfr
        │      HC32F002.uvoptx
        │      HC32F002.uvprojx
        │      JLinkLog.txt
        │      JLinkSettings.ini
        │      startup_hc32f002.s
        │      请使用Keil MDK v5以上版本打开.txt
        │      
        └─source
                main.c
                
